# ZKEACMS.Core

./: ZKEACMS.sln
Scripts/: SQLQuery1.sql  SpiderWebPagesCatalog.FullTextCatalog.sql  dbo.WebPages.Table.sql
src/ZKEACMS.Search/: DatabaseOption.cs  IndexProcess.cs  PermissionKeys.cs  Program.cs  README.md  RelationalDbFunctionsExtensions.cs  SearchApplicationContext.cs  SearchOption.cs  SearchPlug.cs  SpiderProcess.cs  WebPageDbContext.cs  ZKEACMS.Search.csproj  appsettings.json  bundleconfig.json  dbo.WebPages.Table.sql  zkea.plugin
src/ZKEACMS.Search/Content/: search.css  search.min.css
src/ZKEACMS.Search/Controllers/: SearchController.cs  SiteSearchController.cs
src/ZKEACMS.Search/DBScripts/: dbo.CMS_WidgetTemplate.sql
src/ZKEACMS.Search/Helper/: HtmlHelperExt.cs
src/ZKEACMS.Search/Models/: SearchResult.cs  SearchWidget.cs  WebPage.cs
src/ZKEACMS.Search/Service/: ISearchService.cs  ISpider.cs  IWebPageService.cs  MsSqlFullTextSearchService.cs  SearchWidgetService.cs  Spider.cs  WebPageService.cs
src/ZKEACMS.Search/Views/: Widget.Search.cshtml
src/ZKEACMS.Search/Views/SiteSearch/: Index.cshtml  Search.cshtml
src/ZKEACMS.Shop/Views/Order/: Edit.cshtml
