<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ZKEACMS.Search</AssemblyName>
    <PackageId>ZKEACMS.Search</PackageId>
    <OutputTypeEx>library</OutputTypeEx>
    <Copyright>深圳市纸壳软件科技有限公司 纸壳CMS</Copyright>
    <PackageLicenseUrl>http://www.zkea.net/licenses</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SeriaWei/ZKEACMS.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeriaWei/ZKEACMS.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ZKEACMS.Search</PackageTags>
    <Description>Search plugin for ZKEACMS</Description>
    <Authors>深圳市纸壳软件科技有限公司 ZKEASOFT</Authors>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\ZKEACMS\ZKEACMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Image\" />
    <Folder Include="DBScripts\" />
  </ItemGroup>

</Project>
