<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZKEACMS.Search</AssemblyName>
    <PackageId>ZKEACMS.Search</PackageId>
    <OutputTypeEx>library</OutputTypeEx>
    <Authors>深圳市纸壳软件有限公司 ZKEASOFT</Authors>
    <Company>深圳市纸壳软件有限公司 ZKEASOFT</Company>
    <Description>Plugin for ZKEACMS</Description>
    <Copyright>深圳市纸壳软件有限公司 纸壳CMS</Copyright>
    <PackageLicenseUrl>http://www.zkea.net/licenses</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SeriaWei/ZKEACMS.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeriaWei/ZKEACMS.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ZKEACMS.Search</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZKEACMS\ZKEACMS.csproj" />
  </ItemGroup>
</Project>
